// =====================================================================
// L3 — Run/RunOnce Persistence High-Fidelity (Falcon LQL)
// Purpose: Tight “attacker-shaped” Run-key persistence:
//          must contain LOLBin + (obfuscation OR URL/IP) + writable path/script/ext.
// =====================================================================

(#event_simpleName=Asep* OR #event_simpleName=Reg*
AND (
    RegObjectName="*\\Microsoft\\Windows\\CurrentVersion\\Run\\*"
    OR RegObjectName="*\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*"
    OR RegObjectName="*\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run\\*"
    OR RegObjectName="*\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\*"
    OR RegObjectName="*\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*"
)
AND (
    RegStringValue="*powershell*"
    OR RegStringValue="*pwsh*"
    OR RegStringValue="*cmd.exe*"
    OR RegStringValue="*wscript*"
    OR RegStringValue="*cscript*"
    OR RegStringValue="*mshta*"
    OR RegStringValue="*rundll32*"
    OR RegStringValue="*regsvr32*"
    OR RegStringValue="*bitsadmin*"
    OR RegStringValue="*certutil*"
    OR RegStringValue="*schtasks*"
)
AND (
    RegStringValue="*-EncodedCommand*"
    OR RegStringValue="* -enc *"
    OR RegStringValue="*FromBase64String*"
    OR RegStringValue="*IEX*"
    OR RegStringValue="*Invoke-Expression*"
    OR RegStringValue="* -w hidden*"
    OR RegStringValue="* -windowstyle hidden*"
    OR RegStringValue="*http://*"
    OR RegStringValue="*https://*"
    OR RegStringValue="*ftp://*"
    OR RegStringValue="*\\.*"              // UNC / admin shares in Run keys
    OR RegStringValue="*scrobj.dll*"       // squiblydoo
    OR RegStringValue="*javascript:*"
    OR RegStringValue="*vbscript:*"
)
AND (
    RegStringValue="*\\Users\\*\\AppData\\*"
    OR RegStringValue="*\\Users\\Public\\*"
    OR RegStringValue="*\\ProgramData\\*"
    OR RegStringValue="*\\Windows\\Temp\\*"
    OR RegStringValue="*\\Temp\\*"
    OR RegStringValue="*\\Downloads\\*"
    OR RegStringValue="*.ps1*"
    OR RegStringValue="*.vbs*"
    OR RegStringValue="*.js*"
    OR RegStringValue="*.jse*"
    OR RegStringValue="*.wsf*"
    OR RegStringValue="*.hta*"
    OR RegStringValue="*.sct*"
    OR RegStringValue="*.bat*"
    OR RegStringValue="*.cmd*"
    OR RegStringValue="*.dll*"
)
AND NOT (
    RegStringValue="*\\Microsoft\\Windows Defender\\*"
    OR RegStringValue="*\\Microsoft\\Edge\\*"
    OR RegStringValue="*\\Google\\Chrome\\*"
    OR RegStringValue="*\\Google\\Update\\*"
    OR RegStringValue="*\\Mozilla\\*"
    OR RegStringValue="*\\Adobe\\Acrobat\\*"
    OR RegStringValue="*\\Adobe\\ARM\\*"
    OR RegStringValue="*\\Oracle\\Java\\*"
)
| groupBy([RegObjectName, RegStringValue, ComputerName, UserName], function=[count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=200)
| sort(HostCount, order=asc)
| table([ComputerName, UserName, RegObjectName, RegStringValue, HostCount, EventCount])
